<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo Python/Django Login and Registration assignment">
	{% load staticfiles %}
	<title>Login and Registration</title>
	<link rel="stylesheet" href="{% static 'logreg/css/css_boilerplate.css' %}" media="screen">
	<style media="screen">
		.grn {
			color: green;
		}
	</style>
</head>
<body>
	<main class="fifty">
		<h1>Success! Welcome, {{request.session.user.first_name}}</h1>
		<p class="notif grn">Successfully registered (or logged in)!</p>
		<a href="/logout" class="btn btn-pop">Log Out</a>
	</main>
</body>
</html>
