<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo C#/NancyFX Ninja Gold assignment">
	<title>Ninja Gold</title>
	<link rel="stylesheet" href="Content/css/css_boilerplate.css">
</head>
<body>
	<main class="ninety center">
		<h1>Your Gold: <span class="@ViewBag.GoldColor">$@ViewBag.Gold</span></h1>
		<section class="hundo text-center">
			<article class="twenty text-center">
				<h2>Farm</h2>
				<h3>(earns 10-20 golds)</h3>
				<form class="" action="/process_money" method="post">
					<input type="hidden" name="place" value="farm">
					<input class="btn btn-gold" type="submit" name="submit" value="Find Gold!">
				</form>
			</article>
			<article class="twenty text-center">
				<h2>Cave</h2>
				<h3>(earns 5-10 golds)</h3>
				<form class="" action="/process_money" method="post">
					<input type="hidden" name="place" value="cave">
					<input class="btn btn-gold" type="submit" name="submit" value="Find Gold!">
				</form>
			</article>
			<article class="twenty text-center">
				<h2>House</h2>
				<h3>(earns 2-5 golds)</h3>
				<form class="" action="/process_money" method="post">
					<input type="hidden" name="place" value="house">
					<input class="btn btn-gold" type="submit" name="submit" value="Find Gold!">
				</form>
			</article>
			<article class="twenty text-center">
				<h2>Casino</h2>
				<h3>(earns/takes 0-50 golds)</h3>
				<form class="" action="/process_money" method="post">
					<input type="hidden" name="place" value="casino">
					<input class="btn btn-gold" type="submit" name="submit" value="Find Gold!">
				</form>
			</article>
		</section>
		<footer>
			<h4>Activities:</h4>
			<div id="activity">
				@Each
					@Current
				@EndEach
			</div><!-- end_of_activity-->
		</footer>
	</main>
</body>
</html>
