<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN assignment Landing Page">
	<title>Landing Page - Dojos/New</title>
	<link rel="stylesheet" type="text/css" href="/css_boilerplate">
</head>
<body id="dojos">
	<main class="fifty center">
		<h1>Become a Ninja!</h1>
		<form class="ninety center">
			<label class="forty" for="name">Enter your name:</label>
			<input class="sixty" type="text" name="name" placeholder="Bruce Lee">
			<label class="forty" for="age">Enter your age:</label>
			<input class="sixty" type="text" name="age" placeholder="One Million">
			<label class="hundo" for="why">Why do you want to be a ninja?</label>
			<textarea class="hundo" name="why" rows="8" cols="80" placeholder="Because I want REAL ultimate power!"></textarea>
		</form>
	</main>
</body>
</html>
