<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN assignment Landing Page">
	<title>Landing Page - Ninjas</title>
	<link rel="stylesheet" type="text/css" href="css_boilerplate">
</head>
<body id="ninjas">
	<main class="fifty center">
		<h1>Welcome to the Ninja page!</h1>
		<h4>Facts:</h4>
		<ul>
			<li>Ninjas are mammals.</li>
			<li>Ninjas fight <strong>ALL</strong>the time.</li>
			<li>The purpose of the ninja is to flip out and kill people.</li>
		</ul>
		<p>Ninjas can kill anyone they want!  Ninjas cut off heads <strong>ALL</strong> the time and don't even think twice about it.  These guys are so crazy and awesome that they flip out ALL the time.  I heard that there was this ninja who was eating at a diner.  And when some dude dropped a spoon the ninja killed the whole town.  My friend Mark said that he saw a ninja totally uppercut some kid just because the kid opened a window.</p>
		<p>And that's what I call <strong>REAL</strong> Ultimate Power!!!!!!!!!!!!!!!!!!</p>
		<p>If you don't believe that ninjas have <strong>REAL</strong> Ultimate Power you better get a life right now or they will chop your head off!!!  It's an easy choice, if you ask me.</p>
		<p>Ninjas are sooooooooooo sweet that I want to crap my pants.  I can't believe it sometimes, but I feel it inside my heart.  These guys are totally awesome and that's a fact.  Ninjas are fast, smooth, cool, strong, powerful, and sweet.  I can't wait to start yoga next year.</p>
	</main>
</body>
</html>
