{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "copyToOutput": ["Views/PokeInfo/*", "Content/*"]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Owin": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Nancy": "2.0.0-barneyrubble",
    "Nancy.Session.InMemory": "0.9.1-pre",
    "Nancy.Session.Persistable": "0.9.1-pre",
    "FSharp.Core": "4.0.1.7-alpha",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    }
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": "dnxcore50"
    }
  },
  "tools": {
    "Microsoft.Dotnet.Watcher.Tools": "1.0.0-preview2-final"
  }
}
