<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN assignment Cars and Cats">
	<title>Cars and Cats - Cats</title>
	<link rel="stylesheet" type="text/css" href="/css_boilerplate">
</head>
<body>
	<main class="center eighty">
		<div class="imgHldr">
			<img src="/cat1" alt="Cat Pic">
			<img src="/cat2" alt="Cat Pic">
			<img src="/cat3" alt="Cat Pic">
			<img src="/cat4" alt="Cat Pic">
		</div><!-- end_of_center-->
	</main>
</body>
</html>
