* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: sans-serif;
}

a, h2, h4, h5 {
    color: rgb(166, 18, 18);
}

#wrapper {
    width: 970px;
    margin: 0 auto;
}

header {
    background: linear-gradient(rgb(94, 0, 20), rgb(166, 18, 18));
    width: 970px;
    padding: 5px 0 0 0;
    margin: 0 0 25px;
}

header article {
    margin: 0 10px 10px 30px;
    display: inline-block;
    vertical-align: top;
    color: white;
}

header article:first-child img, header article:first-child h1 {
    display: inline-block;
    vertical-align: top;
}

header article:first-child h1 {
    padding: 20px 0;
    font-size: 25px;
    font-family: 'Montserrat Alternates', sans-serif;
}

header article span {
    margin: 0 0 0 65px;
}

header article span a {
    color: rgb(255, 214, 0);
}

header article form {
    margin: 10px 0 0 105px;
}

#searchBox {
    padding-left: 10px;
}

#searchButton {
    border-radius: 0;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    padding: 1px 5px;
}

header nav {
    border-top: 1px solid rgb(79, 79, 79);
    border-bottom: 1px solid rgb(170, 170, 170);
    padding: 10px 0;
    background-color: rgb(225, 225, 225);
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(100, 100, 100);
    font-weight: bold;
    padding: 0 15px 0 10px;
    border-right: 1px solid rgb(170, 170, 170);
}

header nav ul li:last-child a {
    border-right: none;
}

#sidebar {
    background-color: rgb(225, 225, 225);
    width: 160px;
    padding: 10px 15px 10px 15px;
    margin: 0 20px;
    border: 1px solid rgb(200, 200, 200);
    display: inline-block;
    vertical-align: top;
}

#sidebar ul {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
    text-indent: -1.2em;
}

#sidebar ul li:before {
    color: rgb(166, 18, 18);
    font-size: 10px;
    content: ">> ";
}

#sidebar ul li {
    margin: 0 0 8px 0;
}

section {
    display: inline-block;
    width: 700px;
    line-height: 1.3;
}

h2 {
    font-size: 18px;
    margin: 0 0 5px;
}

h4 {
    font-size: 14px;
    padding: 12px 0;
}

section ul, section ol {
    margin: 0 0 0 40px;
}

hr {
    margin: 15px 0 0;
    border: 1.5px solid rgb(150, 150, 150);
}

h5 {
    padding: 10px 0;
}
