<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="FreeBSD CSS assignment for Coding Dojo" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Dojo CSS Assignment 3</title>
        <link rel="stylesheet" type="text/css" href="BSDCSS.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet" />
    </head>
    <body>
        <div id="wrapper">
            <header>
                <article>
                    <img src="images/logo.png" alt="BSD Logo" />
                    <h1>The Power To Serve</h1>
                </article>
                <article>
                    <span>Text Size: <a href="#">Normal</a> / <a href="#">Large</a> | <a href="#">Donate</a> | <a href="#">Contact</a></span>
                    <form>
                        <input type="text" name="search" placeholder="Search" id="searchBox"/>
                        <input type="submit" value="Search" id="searchButton"/>
                    </form>
                </article>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Get FreeBSD</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Foundation</a></li>
                    </ul>
                </nav>
            </header>
            <article id="sidebar">
                <ul>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Developer's Handbook</a></li>
                    <li><a href="#">Porter's Handbook</a></li>
                    <li><a href="#">Source code repositories</a></li>
                    <li><a href="#">Release Engineering</a></li>
                    <li><a href="#">Platforms</a></li>
                    <li><a href="#">Project Ideas</a></li>
                    <li><a href="#">Contributing</a></li>
                </ul>
            </article>
            <section>
                <h2>FreeBSD/ppc Project</h2>
                <article>
                    <h4>Introduction</h4>
                    <p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&reg architecture.  As with the port itself, these pages are still a work in progress.</p>
                </article>
                <article id="tableofcontents">
                    <h4>Table Of Contents</h4>
                    <ul>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Port FAQs</a></li>
                        <li><a href="#">Supported Hardware</a></li>
                        <li><a href="#">FreeBSD/ppc mailing list</a></li>
                        <li><a href="#">Known Issues</a></li>
                        <li><a href="#">Documentation, White Papers, Utilities</a></li>
                        <li><a href="#">Other links of interest</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Status</h4>
                    <p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform.  That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
                </article>
                <hr>
                <article id="latestnews">
                    <h4>Latest News</h4>
                    <ul>
                        <li><strong>03 April, 2009:</strong>  Support for the PowerPC G5 has been committed to SVN.</li>
                        <li><strong>03 March, 2008:</strong>  Support for Freescale&reg PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
                        <li><strong>27 February, 2008:</strong>  FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
                    </ul>
                </article>
                <hr>
                <article>
                    <h4>Frequently Asked Questions</h4>
                    <ol>
                        <li><a href="#">How can I install FreeBSD/ppc</a></li>
                        <li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
                        <li><a href="#">Who should I contact?</a></li>
                    </ol>
                    <h5>How can I install FreeBSD/ppc?</h5>
                    <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release announcement.</a> Please follow instructions given <a href="#">here</a>.</p>
                    <h5>How to use ports on FreeBSD/ppc?</h5>
                </article>
            </section>
        </div>
    </body>
</html>
