<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN assignment Partials and Custom Users">
	<title>Partials and Custom Users</title>
	<link rel="stylesheet" href="/css_boilerplate.css">
	<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="/app.js"></script>
	<script type="text/javascript" src="/controllers/CustomizeUsersController.js"></script>
	<script type="text/javascript" src="/controllers/UserListsController.js"></script>
	<script type="text/javascript" src="/factories/userFactory.js"></script>
</head>
<body>
	<h1><a href="#!/users">Customize Users</a> / <a href="#!/list">User List</a></h1>
	<main class="sixty center" ng-view>

	</main>
</body>
</html>
