<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="This is the @ Loup's Assignment for Coding Dojo!"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>CD Loup's Page</title>
		<link rel="stylesheet" type="text/css" href="CSS_2.css" />
	</head>
	<body>
		<section id="wrapper">
			<header>
				<h1>@ Loup's</h1>
			</header>
			<nav>
				<ul>
					<a href="#">Home</a>
					<li><a href="#" id="articles">articles/</a></li>
					<ul>
						<li><a href="#">beliefs respect and facts</a></li>
						<li><a href="#">classes suck</a></li>
						<li><a href="#">taboo oo</a></li>
						<li><a href="#">classes as syntactic sugar</a></li>
						<li><a href="#">syntactic sugar</a></li>
						<li><a href="#">better keyboards</a></li>
						<li><a href="#">ideal computer</a></li>
						<li><a href="#">assignment</a></li>
						<li><a href="#">language</a></li>
						<li><a href="#">dcvs</a></li>
						<li><a href="#">is fp feasible</a></li>
						<li><a href="#">does oo sucks</a></li>
					</ul>
					<li><a href="#">projects/</a></li>
					<li><a href="#">tutorials/</a></li>
					<li><a href="#">contact me</a></li>
				</ul>
			</nav>
			<article id="content">
				<h2>My essays</h2>
				<p>My last posts depend on each other, and should be read in sequence.  Articles not in bold are optional.</p>
				<ul>
					<li><a href="#">Assignment Statement Considered Harmful</a>.  Pervasive mutable state make programs more difficult to deal with.  While this is old news, most programmers don't know or don't care.  It's a pity, because <a href="#">simple remedies</a> exist.</li>
					<li><a href="#">Defining Syntactic Sugar</a>.  I sometimes hear arguments about what is or is not syntactic sugar.  This is an attempt at defining it.</li>
					<li><a href="#">Class-based Programming as Syntactic Sugar</a>.  Most of the time, "Object Oriented" actually means classes.  Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++.  Sugar is not useless, but seeing pas it helps us understand classes better.</li>
					<li><a href="#">Taboo "OO"</a>.  The term "OO" is so overloaded that we should stop using it.  Better substitutes are "classes" and "prototypes".</li>
					<li><a href="#">How Class based Programming Sucks</a>.  Classes are vastly sub-optimal.  Functional programming is far better.</li>
				</ul>
			</article>
			<footer>
				<p>Contact, suggestions: Send me an email at <a href="#">l@loup-vaillant.fr</a></p>
				<p>Built with <a href="#">USSM</a></p>
			</footer>
		</section>
	</body>
</html>
