<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo Python/Flask Counter Assignment">
	<title>Counter</title>
</head>
<body>
	<h1>Counter</h1>
	<p>{{ counter }} times</p>
	<a href="/a"><button type="button" name="nbtn">Add 2!</button></a>
	<a href="/b"><button type="button" name="nbtn">Reset Counter</button></a>
</body>
</html>
