<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN assignment Friend Factory">
	<title>Friend Factory</title>
	<link rel="stylesheet" href="/static/css/css_boilerplate.css">
	<script type="text/javascript" src="/angular/angular.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/angular-route/angular-route.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/angular-messages/angular-messages.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="app.js" charset="utf-8"></script>
	<script type="text/javascript" src="/controllers/newController.js" charset="utf-8"></script>
	<script type="text/javascript" src="/controllers/editController.js" charset="utf-8"></script>
	<script type="text/javascript" src="/factories/friendsFactory.js" charset="utf-8"></script>
</head>
<body>
	<main class="sixty center" ng-view>
	</main>
</body>
</html>
