<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Adding a User with Jquery Assignment for Coding Dojo">
	<title>Let's Add a User!</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="main.js" type="text/javascript"></script>
</head>
<body>
	<main>
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Phone #</th>
			</tr>
		</table>
		<section>
			<h1>Add a User</h1>
			<form>
				<label for="firstN">
					First Name:&nbsp;<input type="text" id="firstN" placeholder="Bob">
				</label>
				<label for="lastN">
					Last Name:&nbsp;<input type="text" id="lastN" placeholder="Hope">
				</label>
				<label for="email">
					Email Address:&nbsp;<input type="text" id="email" placeholder="bobby@world.com">
				</label>
				<label for="phone">
					Phone #:&nbsp;<input type="text" id="phone" placeholder="(543)867-5309">
				</label>
				<input id="add" type="submit" name="submit" value="Add User">
			</form>
		</section>
	</main>
</body>
</html>
