<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Success</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" media="screen">
</head>
<body>
	<main id="sucMain">
		<h1>Success</h1>
		<p>Welcome back {{ user['first_name'] }}!</p>
		<!-- {{ user }} -->
		<a href="/logoff"><button type="button" name="button">Logoff</button></a>
	</main>
</body>
</html>
