{
  "name": "survey_form",
  "version": "1.0.0",
  "description": "Coding Dojo MEAN stack assignment Survey Form",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "babel-node": "babel-node"
  },
  "author": "PJ",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.16.0"
  }
}
