<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN assignment: Bind, Call, Apply">
	<title>Bind, Call, Apply</title>
	<link rel="stylesheet" href="css_boilerplate.css">
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</head>
<body>
	<main class="center forty">
		<button class="btn btn-pop" name="button">Click Me</button>
	</main>
</body>
</html>
