<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Coding Dojo Branching and Merging Assignment">
	<title>Branching and Merging</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
	<main>
		<article>
			<h1>Coding Dojo Rocks!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
		<div id="wrapper">
			<img src="images/ducks.jpg" alt="Ducks pic">
			<img src="images/cityscene.jpg" alt="City pic">
			<img src="images/cat.png" alt="Cat pic">
			<img src="images/bear.jpg" alt="Bear pic">
		</div><!-- end_of_wrapper-->
	</main>
</body>
</html>
