* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

main {
	padding: 30px;
}

article {
	margin: 10px;
	padding: 20px;
	text-align: center;
	border: 1px solid black;
	box-shadow: 1px 1px 5px gray;
	height: 225px;
}

main > section > article:first-child {
	margin-left: 5%;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2.0em;
}

h2, p, h1, section {
	margin: 20px auto;
}

h3 {
	font-size: 1.5em;
	margin: 20px 0 0 10px;
}

.goldBtn {
	font-size: 1.1em;
	width: 6em;
	height: 2em;
	border: none;
	border-radius: 5px;
	background: linear-gradient(white 0%,gold 60%);
}

.goldBtn:hover {
	cursor: pointer;
	box-shadow: 1px 1px 5px black;
}

.row {
	width: 100%;
	clear: both;
	margin: 0 auto;
}

.col {
	display: inline-block;
	float: left;
}

.col-m-3 {
	width: 20%;
	margin: 20px;
}

.col-m-12 {
	width: 100%;
}

#activities {
	margin: 20px auto;
	width: 90%;
	height: 300px;
	padding: 0 20px;
	border: 1px solid black;
	overflow-y: auto;
	box-shadow: 1px 1px 5px gray;
}

#activities p {
	margin: 15px 0;
}

.green {
	color: green;
}

.red {
	color: red;
}

a {
	display: inline-block;
	width: 100%;
	margin: 20px auto;
	text-align: center;
}

a:hover {
	cursor: default;
}

button {
	width: 9em;
	font-size: 1.3em;
	height: 2.0em;
	border: none;
	border-radius: 5px;
	background: linear-gradient(white,#4b81e8);
}

button:hover {
	cursor: pointer;
	box-shadow: 1px 1px 5px black;
}

@media screen and (max-width: 500px) {
	.col-sm-12 {
		width: 100%;
	}
}
