<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN Assignment - Pokemon Battle"/>
	<title>Pokemon Battle</title>
	<link rel="stylesheet" href="css_boilerplate.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	<style>
		main {
			text-align: center;
		}

		#ajax, h1 {
			margin-top: 50px;
			margin-left: 50%;
			transform: translateX(-50%);
		}
		#ajax {
			width: 8em;
		}
	</style>
</head>
<body>
	<main class="forty center">
		<button id="ajax" class="btn btn-pop">Poke Battle!</button>
		<h1 class="center"></h1>
	</main>
</body>
</html>
