<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN assignment DojoQuery">
	<title>DojoQuery</title>
	<link rel="stylesheet" href="css_boilerplate.css">
	<style media="screen">
		#button {
			margin-left: 50%;
			transform: translateX(-50%);
			width: 8em;
		}
	</style>
</head>
<body>
	<main id="main" class="twenty center">
		<button id="button" class="btn btn-pop" type="button" name="button">Yeah, Dojo!</button>
	</main>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
