<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Coding Dojo Ninja to Cat Assignment for JQuery">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="main.js" type="text/javascript"></script>
</head>
<body>
    <main>
        <img src="images/ninja_man1.jpg" alt-pic="images/ninja_cat1.jpg" alt="ninja pic 1">
        <img src="images/ninja_man2.jpg" alt-pic="images/ninja_cat2.jpg" alt="ninja pic 2">
        <img src="images/ninja_man3.jpg" alt-pic="images/ninja_cat3.jpg" alt="ninja pic 3">
        <img src="images/ninja_man4.jpg" alt-pic="images/ninja_cat4.jpg" alt="ninja pic 4">
        <img src="images/ninja_man5.jpg" alt-pic="images/ninja_cat5.jpg" alt="ninja pic 5">
    </main>
</body>
</html>
