<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Coding Dojo CSS WordStream Assignment" />
	<title>CD Wordstream</title>
	<link rel="stylesheet" type="text/css" href="hw5styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Cantarell:700%7COpen+Sans:400,700" rel="stylesheet">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/logo.png" alt="WordStream Logo" />
			<h1>Word<span>Stream</span></h1>
		</div><!--logo-->
		<div id="rightTop">
			<nav>
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">Learn SEM</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">AdWords Grader</a></li>
				</ul>
			</nav>
			<button type="button" name="login">Login</button>
		</div><!--rightTop-->
		<h2>WordStream Internet Marketing Software</h2>
		<hr>
	</header>
	<section>
		<article>
			<div id="topLeft">
				<h4>WordStream for PPC</h4>
				<h6>Drive More Profits Through PPC!</h6>
				<p>Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today</p>
				<div id="buttons">
					<button type="button" name="schedule">SCHEDULE DEMO</button>
					<button type="button" name="trial">FREE TRIAL</button>
					<span>(No Credit Card Required)</span>
				</div>
			</div><!--topLeft-->
			<hr>
			<div id="leftAd">
				<h4>How does your AdWords performance measure up?</h4>
				<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
				<button type="button" name="grade">Get Graded Today &nbsp;&nbsp;<span>&#62;</span><span>&#62;</span><span>&#62;</span></button>
			</div><!--leftAd-->
		</article>
		<div id="mainWrapper">
			<header>
				<article>
					<div id="homePPC">
						<a href="#"><img src="images/home_button.png" alt="Home Button" /></a>
						<span><a href="#">PPC</a></span>
					</div><!--homePPC-->
					<div id="contactTop">
						<img src="images/phone.png" alt="Phone Image" />
						<div id="contactInner">
							<span>Mon - Fri 9 a.m. - 5 p.m. (EST)</span>
							<span>855<span>.</span>967<span>.</span>3787</span>
							<span>International: +1.617.963.0555</span>
						</div><!--contactInner-->
					</div><!--contactTop-->
				</article>
			</header>
			<hr>
			<article id="topParagraph">
				<h3>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
				<p><strong>PPC</strong> (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
				<ul>
					<li><strong>PPC Automation</strong> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
					<li><strong>PPC Management</strong> - <a href="#">PPC management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.</li>
				</ul>
				<p>WordStream's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
			</article><!--topParagraph-->
			<article id="contentAd">
				<img src="images/content_ad.png" alt="Hand with Flag Image" />
				<div id="adCntnt">
					<h3>Drive More Profits Through PPC - Try Our Platform FREE</h3>
					<p>Get instant access to WordStream's innovative <strong>Quality Score</strong> and <strong>Account Management</strong> tools through our <strong>FREE 7-day Trial</strong>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
					<button type="button" name="getstarted">Get Started Today!</button>
				</div>
			</article><!--contentAd-->
			<article id="botParagraph">
				<h5>Automation And Your PPC Search Campaign</h5>
				<p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
			</article><!--botParagraph-->
		</div><!--mainWrapper-->
	</section>
</body>
</html>
