<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Coding Dojo JQuery Functions/First Assignment" />
	<title>JQuery Functions</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link id="styles" rel="stylesheet" type="text/css" href="defaultStyles.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="JQuery_Functions.js"></script>
</head>
<body>
	<main>
		<article id="introCard">
			<h1>Playing With JQuery</h1>
			<button id="start" type="button" name="start">Start</button>
			<p>Click to begin.</p>
		</article>
		<article id="mainCard">
			<h2>Welcome to the First Slide!</h2>
			<button>Next</button>
			<p>So far, you have seen the .click, .slideUp, and .toggle JQuery Methods.  Pretty cool huh?</p>
			<p>Click next to see some other cool tricks.</p>
		</article>
	</main>
</body>
</html>
