* {
	font-family: sans-serif;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
}

main {
	width: 30%;
	margin: 80px auto;
	padding: 0 30px 30px;
	border: 1px solid gray;
	box-shadow: 1px 1px 5px gray;
}

form {
	width: 100%;
	margin: 0 auto;
	padding: 0 40px;
}

label {
	display: inline-block;
	width: 45%;
	margin: 10px 10px 0 0;
}

input {
	width: 45%;
}

form > input:last-child {
	display: block;
	width: 4em;
	margin: 20px 0 10px 30%;
	font-size: 1.3em;
}

.red {
	color: red;
}

.hidden {
	display: none;
}

#sucMain {
	text-align: center;
}

#pwordError {
	font-size: 1em;
}

a > button:hover {
	cursor: pointer;
}

header {
	background-color: #2394a8;
	width: 100%;
	height: 60px;
	margin: 0;
	padding: 10px 50px;
	position: fixed;
}

header > h1, #rightHdr, #rightHdr > h2, #rightHdr > a, #rightHdr > a > button {
	margin: 0;
	display: inline-block;
	vertical-align: top;
}

#rightHdr {
	float: right;
}

#rightHdr h2 {
	color: white;
	margin: 6px 0 0;
}

#rightHdr > a > button {
	margin: 7px 0 0 20px;
	background-color: rgba(123, 249, 176, 0);
	border: 1px solid white;
	border-radius: 3px;
	color: white;
	height: 25px;
}

#mainSxn {
	padding: 60px 0 0 0;
}

#postMessage {
	width: 70%;
	margin: 30px auto;
}

#postMessage h3 {
	margin: 0 0 15px 40px;
}

#postMessage form textarea {
	width: 100%;
}

#postMessage form input {
	float: right;
	width: 6em;
}

#messageRow {
	clear: both;
	width: 79%;
	padding: 15px 100px;
	margin: 0 auto;
}

hr {
	margin: 0 0 20px;
}

.message {
	width: 95%;
	margin: 0 auto;
}

.message h3 span {
	font-weight: normal;
	font-size: .8em;
}

.message p {
	margin-left: 15px;
	margin-bottom: 0;
}

.clickToCmnt {
	display: block;
	color: blue;
	text-decoration: underline;
	font-size: .6em;
	margin: 10px 0 15px 15px;
}

.clickToCmnt:hover {
	cursor: pointer;
}

.cmntForm > input:last-child {
	width: 6em;
	margin: 15px 0 15px 185px;
}

.comment {
	margin-left: 15px;
}

.message hr {
	margin: 15px 0 0;
}
