<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo C#/NancyFX Login and Registration assignment">
	<title>Login and Registration</title>
	<link rel="stylesheet" href="/Content/css_boilerplate.css">
</head>
<body>
	<main class="eighty">
		<h1>Welcome @ViewBag.name!</h1>
	</main>
	<a class="btn btn-dflt" href="/logout">Logout</a>
</body>
</html>
