<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="Coding Dojo Color Clicker Assignment" />
      <title>The Codingdojo ColorClicker!</title>
      <link rel="stylesheet" href="styles.css" type="text/css"/>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="main.js" type="text/javascript"></script>
   </head>
   <body>
      <h1>The Codingdojo ColorClicker! </h1>
      <div id="large_box">
          <div class="side_box"></div>
          <div class="middle_box"></div>
          <div class="side_box"></div>
      </div>
      <h2>Rules</h2>
      <h3>1. Clicking the big box should change background colors of both the small and large boxes!</h3>
      <h3>2. Clicking the middle small box should change the color of the big box!</h3>
      <h3>3. Clicking the left or right small box should change the color of that box's siblings</h3>
   </body>
</html>
