<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo Python/Django Survey Form assignment">
	{% load staticfiles %}
	<title>Survey Form</title>
	<link rel="stylesheet" href="{% static 'surveyform/css/styles.css' %}" media="screen">
</head>
<body>
	<main>
		<header>
			<p>Thanks for submitting this form! You have submitted this form {{request.session.counter}} times now.</p>
		</header>
		<article>
			<h1>Submitted Information</h1>
			<div id="leftSide">
				<span>Name:</span>
				<span>Dojo Location:</span>
				<span>Favorite Language:</span>
				<span>Comment:</span>
			</div><!-- end_of_leftSide-->
			<div id="rightSide">
				<span>{{request.session.name}}</span>
				<span>{{request.session.location}}</span>
				<span>{{request.session.language}}</span>
				<span>{{request.session.comment}}</span>
			</div><!-- end_of_rightSide-->
			<a href="/">Go Back</a>
		</article>
	</main>
</body>
</html>
