<!DOCTYPE html />
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Coding Dojo Responsive Web Design Layouts Assignment">
	<title>Layouts</title>
	<link rel="stylesheet" href="styles.css" media="screen" type="text/css" />
</head>
<body>
	<main>
		<article class="row">
			<h1 class="col-l-12">Header</h1>
			<h2 class="col-l-12">Subtitle</h2>
		</article>
		<nav class="row">
			<ul class="col-l-12 col-m-0">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Something</a></li>
				<li><a href="#">Something more...</a></li>
				<li><a href="#">Something even more...</a></li>
			</ul>
		</nav>
		<section class="row">
			<article class="column col-l-3 col-m-4">
				<h3>Coffee Ipsum</h3>
				<p>Doppio, spoon blue mountain, single shot sweet cinnamon percolator fair trade crema caramelization mocha fair trade. Americano latte, french press pumpkin spice, brewed at, arabica cappuccino instant percolator cream. Macchiato, beans, cup seasonal bar, in, robusta single shot single origin turkish cream. And qui spoon, half and half fair trade extra french press sweet.</p>
			</article>
			<article class="column col-l-3 col-m-4">
				<h3>Lorem Ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article class="column col-l-3 col-m-4">
				<h3>Justin Bieber Ipsum</h3>
				<p>Man, we steppin' out like whoa swag and all the haters I swear they look so small from up here. I'd like to be an architect, that would be cool, cause I like drawing swag swag swag, on you, chillin by the fire while we eaten' fondue we don't need no wings to fly. You know I'm a real OG and baby I ain't from the TO don't be so cold, we could be fire swaggie. No one can stop me I make good grilled cheese and I like girls got your girlfriend at my crib watching Netflix. Swag what you got, a billion could've never bought I think older people can appreciate my music. Man, we steppin' out like whoa let the music blast we gon' do our dance no matter how much I try, I can't figure out how to not be adorable. If I was your boyfriend, I'd never let you go but something would be nothing no matter how much I try, I can't figure out how to not be adorable. Swag swag baby, baby, baby, oh.</p>
			</article>
			<article class="column col-l-3 col-m-12">
				<h3>Zombie Ipsum</h3>
				<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
			</article>
		</section>
	</main>
</body>
</html>
