<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo Python/Django Disappearing Ninja Assignment">
	{% load staticfiles %}
	<title>Disappearing Ninja</title>
	<link rel="stylesheet" href="{% static 'disappearingninja/css/styles.css' %}" media="screen">
</head>
<body>
	<h1>{{label}}</h1>
	<img src="{% static img %}" alt="Ninja pic" />
</body>
</html>
