* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

#bg {
	width: 8640px;
	height: 1620px;
	position: fixed;
	bottom: 0;
	z-index: -2;
}

#container {
	background-color: white;
	position: fixed;
	bottom: 0;
	z-index: 0;
	width: 700px;
	margin: 400px 800px 300px;
	border: 1px solid gray;
	box-shadow: 1px 1px 5px gray;
	z-index: 100;
}

#container img {
	width: 100%;
	height: auto;
}

#p2 {
	background-color: white;
	opacity: .8;
	position: fixed;
	bottom: 0;
	z-index: 1;
	width: 500px;
	margin: 300px 200px 100px;
	padding: 10px;
	border: 1px solid gray;
	box-shadow: 1px 1px 5px gray;
	z-index: 0;
}

#hdg {
	opacity: .9;
	position: fixed;
	top: 0;
	color: white;
	font-size: 40px;
	z-index: 250;
	text-align: center;
	width: 1200px;
	margin: 100px 200px 0;
	z-index: 200;
}

form {
	background-color: white;
	display: none;
	position: fixed;
	width: 300px;
	height: 100px;
	margin: 170px -1450px 300px;
	padding: 20px;
	border: 1px solid black;
	z-index: 150;
}

#words {
	width: 200px;
	margin: 10px auto 5px;
	position: relative;
	vertical-align: top;
}

.hidden {
	display: none;
}

.typeahead {
	position: relative;
	vertical-align: top;
    height: 15px;
    padding: 10px 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
}

.twitter-typeahead .tt-hint {
	margin-bottom: 0;
}

.tt-input {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
	display: block;
	width: 100%;
	height: 43px;
	padding: 8px 13px;
	font-size: 16px;
	line-height: 1.428571429;
	color: #999;
	vertical-align: middle;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.tt-menu {
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 15px;
    font-size: 14px;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}
