<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Coding Dojo MEAN assignment Modularize">
	<title>Modularize</title>
	<link rel="stylesheet" href="/static/css/css_boilerplate.css">
	<script type="text/javascript" src="/angular/angular.min.js"></script>
	<script type="text/javascript" src="/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="/app.js"></script>
	<script type="text/javascript" src="/controllers/EditController.js"></script>
	<script type="text/javascript" src="/controllers/IndexController.js"></script>
	<script type="text/javascript" src="/controllers/NewController.js"></script>
	<script type="text/javascript" src="/factories/userFactory.js"></script>
</head>
<body>
	<main class="sixty center" ng-view>
	</main>
</body>
</html>
