<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="This is the second assignment in the Coding Dojo JQuery Series, Disappearing Ninja!" />
	<title>Disappearing Ninja</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<main>
		<img src="images/ninja1.png" alt="First Ninja Image" />
		<img src="images/ninja2.png" alt="Second Ninja Image" />
		<img src="images/ninja3.jpg" alt="Third Ninja Image" />
		<img src="images/ninja4.jpeg" alt="Fourth Ninja Image" />
		<img src="images/ninja5.png" alt="Fifth Ninja Image" />
		<img src="images/ninja6.png" alt="Sixth Ninja Image" />
		<img src="images/ninja7.png" alt="Seventh Ninja Image" />
		<img src="images/ninja8.svg" alt="Eigth Ninja Image" />
		<p>Click on a ninja to watch him/her disappear...</p>
		<button type="button" name="reappear">Come on back Ninjas!</button>
		<img src="images/ninja9.png" alt="Keep Calm and Be a Ninja" />
	</main>
</body>
</html>
