<h3>{{controlValue}} {{user.name}}</h3>
<form ng-submit = "updateUser()">
  <input type="text" ng-model = "newUser.name" placeholder = "{{user.name}}">
  <input type="text" ng-model = "newUser.email" placeholder = "{{user.email}}">
  <input type="text" ng-model = "newUser.phone" placeholder = "{{user.phone}}">
  <input type="text" ng-model = "newUser.username" placeholder = "{{user.username}}">
  <input type="text" ng-model = "newUser.website" placeholder = "{{user.website}}">
  <input class="btn btn-pop" type="submit"  value="Update">
</form>

<a class="btn btn-dflt retBtn" href="#!/index">Return to Index</a>
<a class="btn btn-imp retBtn" ng-click="deleteUser()">Delete User</a>
