<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Coding Dojo CSS Periodic Table Assignment" />
	<title>CD Periodic Table</title>
	<link rel="stylesheet" type="text/css" href="perstyles.css" />
</head>
<body>
	<main>
		<div id="leftBoxes">
			<div class="label box row1">Group Period</div>
			<div class="label box row1">1</div>
			<div class="label box row1">2</div>
			<div class="label box">1</div>
			<figure class="box blue">
				<span>1</span><span class="element">H</span><span>1.008</span>
			</figure>
			<div class="label box">2</div>
			<figure class="box blue">
				<span>3</span><span class="element">Li</span><span>6.94</span>
			</figure>
			<figure class="box blue">
				<span>4</span><span class="element">Be</span><span>9.0122</span>
			</figure>
			<div class="label box">3</div>
			<figure class="box blue">
				<span>11</span><span class="element">Na</span><span>22.990</span>
			</figure>
			<figure class="box blue">
				<span>12</span><span class="element">Mg</span><span>24.305</span>
			</figure>
			<div class="label box">4</div>
			<figure class="box blue">
				<span>19</span><span class="element">K</span><span>39.098</span>
			</figure>
			<figure class="box blue">
				<span>20</span><span class="element">Ca</span><span>40.078</span>
			</figure>
			<div class="label box">5</div>
			<figure class="box blue">
				<span>37</span><span class="element">Rb</span><span>85.468</span>
			</figure>
			<figure class="box blue">
				<span>38</span><span class="element">Sr</span><span>87.62</span>
			</figure>
			<div class="label box">6</div>
			<figure class="box blue">
				<span>55</span><span class="element">Cs</span><span>132.91</span>
			</figure>
			<figure class="box blue">
				<span>56</span><span class="element">Ba</span><span>137.33</span>
			</figure>
			<div class="label box">7</div>
			<figure class="box blue">
				<span>87</span><span class="element">Fr</span><span>[223.02]</span>
			</figure>
			<figure class="box blue">
				<span>88</span><span class="element">Ra</span><span>[226.03]</span>
			</figure>
		</div>
		<div id="middleTop">
			<div class="label box row1">3</div>
			<div class="label box row1">4</div>
			<div class="label box row1">5</div>
			<div class="label box row1">6</div>
			<div class="label box row1">7</div>
			<div class="label box row1">8</div>
			<div class="label box row1">9</div>
			<div class="label box row1">10</div>
			<div class="label box row1">11</div>
			<div class="label box row1">12</div>
			<figure class="box pink">
				<span>21</span><span class="element">Sc</span><span>44.956</span>
			</figure>
			<figure class="box pink">
				<span>22</span><span class="element">Ti</span><span>47.867</span>
			</figure>
			<figure class="box pink">
				<span>23</span><span class="element">V</span><span>50.942</span>
			</figure>
			<figure class="box pink">
				<span>24</span><span class="element">Cr</span><span>51.996</span>
			</figure>
			<figure class="box pink">
				<span>25</span><span class="element">Mn</span><span>54.938</span>
			</figure>
			<figure class="box pink">
				<span>26</span><span class="element">Fe</span><span>55.845</span>
			</figure>
			<figure class="box pink">
				<span>27</span><span class="element">Co</span><span>58.933</span>
			</figure>
			<figure class="box pink">
				<span>28</span><span class="element">Ni</span><span>58.693</span>
			</figure>
			<figure class="box pink">
				<span>29</span><span class="element">Cu</span><span>63.546</span>
			</figure>
			<figure class="box pink">
				<span>30</span><span class="element">Zn</span><span>65.38</span>
			</figure>
			<figure class="box pink">
				<span>39</span><span class="element">Y</span><span>88.906</span>
			</figure>
			<figure class="box pink">
				<span>40</span><span class="element">Zr</span><span>91.224</span>
			</figure>
			<figure class="box pink">
				<span>41</span><span class="element">Nb</span><span>92.906</span>
			</figure>
			<figure class="box pink">
				<span>42</span><span class="element">Mo</span><span>95.96</span>
			</figure>
			<figure class="box pink">
				<span>43</span><span class="element">Tc</span><span>[97.91]</span>
			</figure>
			<figure class="box pink">
				<span>44</span><span class="element">Ru</span><span>101.07</span>
			</figure>
			<figure class="box pink">
				<span>45</span><span class="element">Rh</span><span>102.91</span>
			</figure>
			<figure class="box pink">
				<span>46</span><span class="element">Pd</span><span>106.42</span>
			</figure>
			<figure class="box pink">
				<span>47</span><span class="element">Ag</span><span>107.87</span>
			</figure>
			<figure class="box pink">
				<span>48</span><span class="element">Cd</span><span>112.41</span>
			</figure>
			<figure class="box pink">
				<span>71</span><span class="element">Lu</span><span>174.97</span>
			</figure>
			<figure class="box pink">
				<span>72</span><span class="element">Hf</span><span>178.49</span>
			</figure>
			<figure class="box pink">
				<span>73</span><span class="element">Ta</span><span>180.95</span>
			</figure>
			<figure class="box pink">
				<span>74</span><span class="element">W</span><span>183.84</span>
			</figure>
			<figure class="box pink">
				<span>75</span><span class="element">Re</span><span>186.21</span>
			</figure>
			<figure class="box pink">
				<span>76</span><span class="element">Os</span><span>190.23</span>
			</figure>
			<figure class="box pink">
				<span>77</span><span class="element">Ir</span><span>192.22</span>
			</figure>
			<figure class="box pink">
				<span>78</span><span class="element">Pt</span><span>195.08</span>
			</figure>
			<figure class="box pink">
				<span>79</span><span class="element">Au</span><span>196.97</span>
			</figure>
			<figure class="box pink">
				<span>80</span><span class="element">Hg</span><span>200.59</span>
			</figure>
			<figure class="box pink">
				<span>103</span><span class="element">Lr</span><span>[262.11]</span>
			</figure>
			<figure class="box pink">
				<span>104</span><span class="element">Rf</span><span>[265.12]</span>
			</figure>
			<figure class="box pink">
				<span>105</span><span class="element">Db</span><span>[268.13]</span>
			</figure>
			<figure class="box pink">
				<span>106</span><span class="element">Sg</span><span>[271.13]</span>
			</figure>
			<figure class="box pink">
				<span>107</span><span class="element">Bh</span><span>[270]</span>
			</figure>
			<figure class="box pink">
				<span>108</span><span class="element">Hs</span><span>[277.15]</span>
			</figure>
			<figure class="box pink">
				<span>109</span><span class="element">Mt</span><span>[276.15]</span>
			</figure>
			<figure class="box pink">
				<span>110</span><span class="element">Ds</span><span>[281.16]</span>
			</figure>
			<figure class="box pink">
				<span>111</span><span class="element">Rg</span><span>[280.16]</span>
			</figure>
			<figure class="box pink">
				<span>112</span><span class="element">Cn</span><span>[285.17]</span>
			</figure>
		</div>
		<div id="rightBoxes">
			<div class="label box row1">13</div>
			<div class="label box row1">14</div>
			<div class="label box row1">15</div>
			<div class="label box row1">16</div>
			<div class="label box row1">17</div>
			<div class="label box row1">18</div>
			<figure class="box yellow">
				<span>2</span><span class="element">He</span><span>4.0026</span>
			</figure>
			<figure class="box yellow">
				<span>5</span><span class="element">B</span><span>10.81</span>
			</figure>
			<figure class="box yellow">
				<span>6</span><span class="element">C</span><span>12.011</span>
			</figure>
			<figure class="box yellow">
				<span>7</span><span class="element">N</span><span>14.007</span>
			</figure>
			<figure class="box yellow">
				<span>8</span><span class="element">O</span><span>15.999</span>
			</figure>
			<figure class="box yellow">
				<span>9</span><span class="element">F</span><span>18.998</span>
			</figure>
			<figure class="box yellow">
				<span>10</span><span class="element">Ne</span><span>20.180</span>
			</figure>
			<figure class="box yellow">
				<span>13</span><span class="element">Al</span><span>26.982</span>
			</figure>
			<figure class="box yellow">
				<span>14</span><span class="element">Si</span><span>28.085</span>
			</figure>
			<figure class="box yellow">
				<span>15</span><span class="element">P</span><span>30.974</span>
			</figure>
			<figure class="box yellow">
				<span>16</span><span class="element">S</span><span>32.06</span>
			</figure>
			<figure class="box yellow">
				<span>17</span><span class="element">Cl</span><span>35.45</span>
			</figure>
			<figure class="box yellow">
				<span>18</span><span class="element">Ar</span><span>39.948</span>
			</figure>
			<figure class="box yellow">
				<span>31</span><span class="element">Ga</span><span>69.723</span>
			</figure>
			<figure class="box yellow">
				<span>32</span><span class="element">Ge</span><span>72.63</span>
			</figure>
			<figure class="box yellow">
				<span>33</span><span class="element">As</span><span>74.922</span>
			</figure>
			<figure class="box yellow">
				<span>34</span><span class="element">Se</span><span>78.96</span>
			</figure>
			<figure class="box yellow">
				<span>35</span><span class="element">Br</span><span>79.904</span>
			</figure>
			<figure class="box yellow">
				<span>36</span><span class="element">Kr</span><span>83.796</span>
			</figure>
			<figure class="box yellow">
				<span>49</span><span class="element">In</span><span>114.82</span>
			</figure>
			<figure class="box yellow">
				<span>50</span><span class="element">Sn</span><span>118.71</span>
			</figure>
			<figure class="box yellow">
				<span>51</span><span class="element">Sb</span><span>121.76</span>
			</figure>
			<figure class="box yellow">
				<span>52</span><span class="element">Te</span><span>127.60</span>
			</figure>
			<figure class="box yellow">
				<span>53</span><span class="element">I</span><span>126.90</span>
			</figure>
			<figure class="box yellow">
				<span>54</span><span class="element">Xe</span><span>131.29</span>
			</figure>
			<figure class="box yellow">
				<span>81</span><span class="element">Tl</span><span>204.38</span>
			</figure>
			<figure class="box yellow">
				<span>82</span><span class="element">Pb</span><span>207.2</span>
			</figure>
			<figure class="box yellow">
				<span>83</span><span class="element">Bi</span><span>208.98</span>
			</figure>
			<figure class="box yellow">
				<span>84</span><span class="element">Po</span><span>[208.98]</span>
			</figure>
			<figure class="box yellow">
				<span>85</span><span class="element">At</span><span>[209.99]</span>
			</figure>
			<figure class="box yellow">
				<span>86</span><span class="element">Rn</span><span>[222.02]</span>
			</figure>
			<figure class="box yellow">
				<span>113</span><span class="element">Uut</span><span>[284.18]</span>
			</figure>
			<figure class="box yellow">
				<span>114</span><span class="element">Fl</span><span>[289.19]</span>
			</figure>
			<figure class="box yellow">
				<span>115</span><span class="element">Uup</span><span>[288.19]</span>
			</figure>
			<figure class="box yellow">
				<span>116</span><span class="element">Lv</span><span>[293]</span>
			</figure>
			<figure class="box yellow">
				<span>117</span><span class="element">Uus</span><span>[294]</span>
			</figure>
			<figure class="box yellow">
				<span>118</span><span class="element">Uuo</span><span>[294]</span>
			</figure>
		</div>
		<div id="bottomBoxes">
			<div class="bottomLabel">*Lanthanoids</div>
			<span class="ast">*</span>
			<figure class="box green">
				<span>57</span><span class="element">La</span><span>138.91</span>
			</figure>
			<figure class="box green">
				<span>58</span><span class="element">Ce</span><span>140.12</span>
			</figure>
			<figure class="box green">
				<span>59</span><span class="element">Pr</span><span>140.91</span>
			</figure>
			<figure class="box green">
				<span>60</span><span class="element">Nd</span><span>144.24</span>
			</figure>
			<figure class="box green">
				<span>61</span><span class="element">Pm</span><span>[144.91]</span>
			</figure>
			<figure class="box green">
				<span>62</span><span class="element">Sm</span><span>150.36</span>
			</figure>
			<figure class="box green">
				<span>63</span><span class="element">Eu</span><span>151.96</span>
			</figure>
			<figure class="box green">
				<span>64</span><span class="element">Gd</span><span>157.25</span>
			</figure>
			<figure class="box green">
				<span>65</span><span class="element">Tb</span><span>158.93</span>
			</figure>
			<figure class="box green">
				<span>66</span><span class="element">Dy</span><span>162.50</span>
			</figure>
			<figure class="box green">
				<span>67</span><span class="element">Ho</span><span>164.93</span>
			</figure>
			<figure class="box green">
				<span>68</span><span class="element">Er</span><span>167.26</span>
			</figure>
			<figure class="box green">
				<span>69</span><span class="element">Tm</span><span>168.93</span>
			</figure>
			<figure class="box green">
				<span>70</span><span class="element">Yb</span><span>173.05</span>
			</figure>
			<div id="act" class="bottomLabel">**Actinoids</div>
			<span class="ast">**</span>
			<figure class="box green">
				<span>89</span><span class="element">Ac</span><span>[227.03]</span>
			</figure>
			<figure class="box green">
				<span>90</span><span class="element">Th</span><span>232.04</span>
			</figure>
			<figure class="box green">
				<span>91</span><span class="element">Pa</span><span>231.04</span>
			</figure>
			<figure class="box green">
				<span>92</span><span class="element">U</span><span>238.03</span>
			</figure>
			<figure class="box green">
				<span>93</span><span class="element">Np</span><span>[237.05]</span>
			</figure>
			<figure class="box green">
				<span>94</span><span class="element">Pu</span><span>[244.06]</span>
			</figure>
			<figure class="box green">
				<span>95</span><span class="element">Am</span><span>[243.06]</span>
			</figure>
			<figure class="box green">
				<span>96</span><span class="element">Cm</span><span>[247.07]</span>
			</figure>
			<figure class="box green">
				<span>97</span><span class="element">Bk</span><span>[247.07]</span>
			</figure>
			<figure class="box green">
				<span>98</span><span class="element">Cf</span><span>[251.08]</span>
			</figure>
			<figure class="box green">
				<span>99</span><span class="element">Es</span><span>[252.08]</span>
			</figure>
			<figure class="box green">
				<span>100</span><span class="element">Fm</span><span>[257.10]</span>
			</figure>
			<figure class="box green">
				<span>101</span><span class="element">Md</span><span>[258.10]</span>
			</figure>
			<figure class="box green">
				<span>102</span><span class="element">No</span><span>[259.10]</span>
			</figure>
		</div>
	</main>
</body>
</html>
