<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="PPC Lubricants Coding Dojo CSS Assignment" />
    <title>PPC Lubricants CD CSS</title>
    <link rel="stylesheet" type="text/css" href="hw4styles.css" />
</head>
<body>
    <header>
        <article>
            <a href="#"><img src="images/logo.png" alt="PPC Logo" /></a>
            <span>CALL TOLL FREE 1-800-772-5823</span>
        </article>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MARKET SEGMENTS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">PROMOTIONS</a></li>
                <li><a href="#">MARKET AREA</a></li>
                <li><a href="#">MARKET INFORMATION</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="topContent">
            <img src="images/main_pic.png" alt="PPC Storefront Image" />
            <article>
                <h1>ABOUT PPC LUBRICANTS</h1>
                <div id="aboutCntnt">
                    <h3>A Heritage of Specializing in Lubricants</h3>
                    <p>For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or Industrial</strong> in its application.</p>
                    <p>At <strong>PP Lubricants</strong>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <strong>lubrication technology</strong> including changing equipment and OEM requirements.</p>
                </div>
            </article>
        </div>
        <div id="smallBlurb">
            <img src="images/smalllogo.png" alt="PPC Logo" />
            <p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
        </div>
        <div id="bottomContent">
            <article class="bottomDesc">
                <h2>AUTOMOTIVE</h2>
                <img src="images/automotive.png" alt="Automotive Image" />
                <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
                <span class="readMore">READ MORE...</span>
            </article>
            <article class="bottomDesc">
                <h2>COMMERCIAL</h2>
                <img src="images/commercial.png" alt="Commercial Image" />
                <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
                <span class="readMore">READ MORE...</span>
            </article>
            <article class="bottomDesc">
                <h2>INDUSTRIAL</h2>
                <img src="images/industrial.png" alt="Industrial Image" />
                <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
                <span class="readMore">READ MORE...</span>
            </article>
            <article class="bottomDesc">
                <h2>DIESEL EXHAUST FLUID</h2>
                <img src="images/diesel.png" alt="Diesel Exhaust Fluid Image" />
                <p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
                <span class="readMore">READ MORE...</span>
            </article>
        </div>
    </section>
</body>
</html>
