{
	"name": "friends_api",
	"version": "1.0.0",
	"description": "Coding Dojo MEAN assignment Friends API",
	"main": "server.js",
	"scripts": {
		"babel-node": "babel-node",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "PJ",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.16.0",
		"express": "^4.14.0",
		"mongoose": "^4.7.7",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"babel-cli": "^6.22.2",
		"babel-preset-env": "^1.1.8",
		"babel-preset-latest": "^6.22.0"
	}
}
