<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="C#/NancyFX Great Number Game assignemnt for Coding Dojo">
	<title>The Great Number Game</title>
	<link rel="stylesheet" href="/Content/CSS/css_boilerplate.css">
</head>
<body>
	<main class="fifty center">
		<h1>Welcome to the Great Number Game!</h1>
		<h3>I'm thinking of a number between 1 and 100...take a guess!</h3>
		<form class="@ViewBag.hClass eighty center" action="/guess" method="post">
			@If.Context.ViewBag.ShowText
				<h2 class="center">@ViewBag.hText</h2>
			@EndIf
			@If.Context.ViewBag.ShowInput
				<input id="guess" class="ten" type="number" min="1" max="100" name="guess">
				<input class="btn btn-dflt" type="submit" name="submit" value="Guess">
			@EndIf
			@If.Context.ViewBag.ShowNew
				<a href="/new" class="btn btn-pop">Play Again!</a>
			@EndIf
		</form>
	</main>
	<script type="text/javascript">
		var guess = document.getElementById('guess');
		guess.focus();
	</script>
</body>
</html>
